\documentclass[epsfig,10pt]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[english]{babel}
\usepackage{rotating}
\usepackage{multirow}
\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
%\markboth{}{\sl Patrick O'Driscoll \hfil COMP / ELEC / STAT 502 \hfil Homework 5}
\pagestyle{myheadings}
\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}
\begin{document}
\parindent=0pt

\null


\begin{table} 
\caption{Confusion matrices for training and test data for 3 cross-validation folds, ``Iris data" classification}
\begin{tabular}{c c c}
% blank line for separation
	&  \\
% training confusion matrix:
% captions
	(a) Training data, Fold 1 & &
	(b) Test data, Fold 1 \\
% fold 1training
		\begin{tabular} {rrccc}
	&	&	&Predicted Class&	\\
	\multirow{4}{*}{\begin{sideways} True Class \end{sideways}}	&	&Set	&Ver	&Vir	\\
	&Set	&25	&0	&0	\\
	&Ver	&0	&25	&0	\\
	&Vir	&0	&0	&25	\\
	\end{tabular}  & &
% fold 1 test
	\begin{tabular} {rrccc}
	&		&		&Predicted Class&		\\
	\multirow{4}{*}{\begin{sideways} True Class \end{sideways}}	&		&Set	&Ver	&Vir	\\
	&Set	&23		&2		&0		\\
	&Ver	&0		&24		&1		\\
	&Vir	&0		&0		&25		\\
%	\end{tabular}  &
	\end{tabular}  
		
% blank lines for separation
         &  \\
	& \\
	& \\	
	
% captions
	(c) Training data, Fold 2 & &
	(d) Test data, Fold 2 \\
% fold 1training
		\begin{tabular} {rrccc}
	&	&	&Predicted Class&	\\
	\multirow{4}{*}{\begin{sideways} True Class \end{sideways}}	&	&Set	&Ver	&Vir	\\
	&Set	&24	&0	&1	\\
	&Ver	&0	&25	&0	\\
	&Vir	&0	&0	&25	\\
	\end{tabular}  & &
% fold 1 test
	\begin{tabular} {rrccc}
	&		&		&Predicted Class&		\\
	\multirow{4}{*}{\begin{sideways} True Class \end{sideways}}	&		&Set	&Ver	&Vir	\\
	&Set	&22		&2		&1		\\
	&Ver	&1		&24		&0		\\
	&Vir	&0		&0		&25		\\
	\end{tabular}  
% blank lines for separation
         &  \\
	&  \\
	&  \\	
	
% captions
	(e) Training data, Fold 3 &&
	(f) Test data, Fold 3 \\
% fold 1training
		\begin{tabular} {rrccc}
	&	&	&Predicted Class&	\\
	\multirow{4}{*}{\begin{sideways} True Class \end{sideways}}	&	&Set	&Ver	&Vir	\\
	&Set	&25	&0	&0	\\
	&Ver	&0	&24	&1	\\
	&Vir	&0	&0	&25	\\
	\end{tabular}  &&
% fold 1 test
	\begin{tabular} {rrccc}
	&		&		&Predicted Class&		\\
	\multirow{4}{*}{\begin{sideways} True Class \end{sideways}}	&		&Set	&Ver	&Vir	\\
	&Set	&25		&0		&0		\\
	&Ver	&0		&23		&2		\\
	&Vir	&0		&1		&24		\\
	\end{tabular}  
% blank lines for separation
         &  \\
	&  \\
	&  \\	
	
\end{tabular}

\end{table}

\end{document}