\documentclass[epsfig]{article}
\usepackage{epsfig}
\usepackage{amsmath}
%\usepackage{mfpic}
\usepackage{amsthm}
\usepackage{neuralnetwork}
\usepackage{mathtools}
\usepackage{pdflscape}
\usepackage{color}
\usepackage{siunitx}
\usepackage{listings}

\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
\markboth{}{\sl Shoeb Mohammed, Evan Jones\hfil COMP 502 \hfil Homework 5 }
\pagestyle{myheadings}

\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}


\begin{document}

\parindent=0pt

\null\bpar
\centerline{\bf Homework 5}



%\begin{landscape}
%\begin{figure}[h!]
%\caption{Desired Vs Acutal outputs: Best three results}
%\includegraphics[width=\linewidth,height=0.7\linewidth]{prob3fig_data_compare_best_three__2017_2_17_10_19_34.png}
%\end{figure}
%\end{landscape}
%
%\begin{landscape}
%\begin{figure}[h!]
%\caption{Learning History: Best three results}
%\includegraphics[width=\linewidth,height=0.7\linewidth]{prob3fig_error_history_best_three__2017_2_17_10_19_34.png}
%\end{figure}
%\end{landscape}

%
%
%
\bpar
{\bf Problem 1/A.}
\spar
\begin{neuralnetwork}[height=6, nodespacing=10mm, layerspacing=25mm, nodesize=10pt, title={Network used to classify iris dataset }, maintitleheight=2.5em, layertitleheight=2.5em]
  \newcommand{\nodetextx}[2]{$x_#2$}
  \newcommand{\nodetext}[2]{$\prescript{#1}{}PE_#2$}
  \newcommand{\linktext}[4]{$^{#3}w_{#4#2}$}
  \inputlayer[count=4, title={Input}, bias=true, text=\nodetextx]
  \hiddenlayer[count=3, title={Hidden Layer 1}, bias=true,]
  \linklayers
  \outputlayer[count=3, title={Output}] 
  \linklayers
\end{neuralnetwork}
\spar
\begin{itemize}
	\item Fine tuned the parameters a little more compared to homework 4, part2 for iris classification.(compare with previous homework)
	\item Whenver we use 'iterations', we mean learning steps.
	\item For trained network, decision rule : MAP rule,
		\begin{itemize}
			\item[.] $y_i > y_k,~ \forall k \neq i \implies out_i=1$ (if equal arbitrarily choose one of $y_i$ or $y_k$).
		\end{itemize}
\end{itemize}

\spar

{\small{
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{parameters for Problem 1} \\
\hline
Transfer function              & Hyperbolic tangent, $f(x)=a*tanh(bx)$, where $a=1.7159,~b=2/3$\\
Initial weights                    & Drawn uniformly from [-0.1,0.1] \\
Learning rule                     & standard Belief Propagation using batch and momentum update\\
Error measure                  &  percentaqe of data samples misclassified\\
Monitoring frequency of error measure (learning history) & 100 learning steps\\
Training data                   & provided (iris-training text file) \\
Testing data                    & provided (iris-test text file) \\
Learning rate ($\mu$)      &  $10^{-2}$ \\
Batch size ($K$)                & 1 (online update) \\
Momentum (forgetting factor) $\alpha$ & 0.9 \\
Max allowed learning steps ($n$)   & $100 \times \# training~samples$\\
Error Threshold for stopping (tol) & training mishits $\leq$ 1\%, and test mishits $\leq$ 4\%\\
Stopping Criteria & Max learning steps reached or Error Tolerance satisfied \\
Number of Folds (for cross validation) & 3\\
Input Data pre-processing & input and output data ranges scaled to transfer function range.
\end{tabular}
}}

\begin{landscape}
\begin{figure}[h!]
\caption{Learning History: Best result (problem 1.1)}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob1fig_learn_history__2017_2_24_22_1_38.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Desired vs Actual output : Best result (problem 1.1)}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob1fig2_test_output__2017_2_24_22_1_38}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Desired vs Actual output : Best result (problem 1.1)}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob1fig3_test_output__2017_2_24_22_1_38}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Desired vs Actual output : Best result (problem 1.1)}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob1fig4_test_output__2017_2_24_22_1_38}
\end{figure}
\end{landscape}

\newpage
\bpar
{\bf Problem 1/B.}
\spar
\begin{lstlisting}
**********
	TRAINING DATA, FOLD=1				TESTING DATA, FOLD =1
	  Predicted Class 		  		  Predicted Class
T					T
r	 Set 	 Ver 	 Vir 		r 		 Set 	Ver 	 Vir
u 					u
e   Set	 035	 000	 000		e 	Set	 015	 000	 000
  									  
C   Ver	 000	 031	 001		C  	Ver	 000	 016	 002
l					l
a   Vir	 000	 001	 032		a 	Vir	 000	 001	 016
s 					s
s 					s
**********
	TRAINING DATA, FOLD=2				TESTING DATA, FOLD =2
	  Predicted Class 		 		   Predicted Class
T					T
r	 Set 	 Ver 	 Vir 		r 		 Set 	Ver 	 Vir
u 					u
e   Set	 035	 000	 000		e 	Set	 015	 000	 000
  									  
C   Ver	 000	 030	 001		C  	Ver	 000	 019	 000
l					l
a   Vir	 000	 004	 030		a 	Vir	 000	 001	 015
s 					s
s 					s
**********
	TRAINING DATA, FOLD=3			TESTING DATA, FOLD =3
	  Predicted Class 		 		   Predicted Class
T					T
r	 Set 	 Ver 	 Vir 		r 		 Set 	Ver 	 Vir
u 					u
e   Set	 030	 000	 000		e 	Set	 020	 000	 000
  									  
C   Ver	 000	 035	 002		C  	Ver	 000	 011	 002
l					l
a   Vir	 000	 000	 033		a 	Vir	 000	 000	 017
s 					s
s 					s
**********
\end{lstlisting}

\newpage
\bpar
{\bf Problem 1/C.}
\spar
\begin{lstlisting}
**********
	CLASSIFICATION ACCURACY (percentage)

			Fold=1	 Fold=2	 Fold=3 	Average	StandardDeviation
	Training	 098	 095	 098		97	1.73205
	Test    	 098	 095	 098		97	1.73205
**********
\end{lstlisting}
%
%
%
%
%
\newpage
\bpar
{\bf Problem 2.1.}
\spar
\begin{neuralnetwork}[height=23, nodespacing=3mm, layerspacing=25mm, nodesize=5pt, title={Network used to learng equalization for memoryless chanel}, maintitleheight=2.5em, layertitleheight=2.5em]
  \newcommand{\nodetextx}[2]{$x_#2$}
  \newcommand{\nodetext}[2]{$\prescript{#1}{}PE_#2$}
  \newcommand{\linktext}[4]{$^{#3}w_{#4#2}$}
  \inputlayer[count=1, title={Input}, bias=true]
  \hiddenlayer[count=30, title={Hidden Layer 1}, bias=true,]
  \linklayers
  \hiddenlayer[count=20, title={Hidden Layer 2}, bias=true]
  \linklayers
  \outputlayer[count=1, title={Output}] 
  \linklayers
\end{neuralnetwork}
%
{\small{
\spar
\begin{tabular}{ll}
\hline
\multicolumn{2}{c}{parameters for Problem 2.1} \\
\hline
Transfer function              & Hyperbolic tangent, $f(x)=a*tanh(bx)$, where $a=1.7159,~b=2/3$\\
Initial weights                    & Drawn uniformly from [-0.1,0.1] \\
Hidden layers                   & varies $h \in \{[20], [50], [80], [100], [20,~ 10], [30,~ 20]\}$ \\
Learning rule                     & standard Belief Propagation using batch and momentum update\\
Error measure                  &  rms error for training and test separately (see below for stopping criteria)\\
Monitoring frequency of error measure (learning history) & 500 learning steps\\
Input data 			 & 300 data points using $s(n) = 2sin\left(\frac{2\pi n}{20}\right)~ n =1,2,\cdots,300$ \\
Training data (randomly sampled from input data)                  & 200 data points\\
Testing data   (randomly sampled from input data)                  & 100 data points  (test data $\neq$ training data)\\
Learning rate ($\mu$)      &  varies $\mu \in \{10^{-2}, \num{5e-2},  \num{5e-3},  \num{5e-4}\}$\\
Batch size ($K$)                & varies $K \in \{1, 10, 20, 200\}$ \\
Momentum (forgetting factor) $\alpha$ & varies  $\alpha \in \{0.1, 0.25,  0.5,  0.75, 0.90\}$ \\
Max allowed learning steps ($n$)   & $3000 \times \# training~samples$\\
Error Threshold for stopping (tolerance) & training rms $ \leq \num{1e-2}$, and test rms  $ \leq \num{1e-2}$\\
Stopping Criteria & Max learning steps reached or Error Tolerance satisfied \\
Input Data pre-processing & input and output data ranges scaled to transfer function range.
\end{tabular}
\spar
For training and testing the network,
\begin{itemize}
\item All errors are measured on original scale.
\end{itemize}
\spar
{\color{blue} \small{
\begin{tabular}{llll}
\hline
\multicolumn{2}{c}{Best  parameters} \\
\hline
$h=[30,~20],~\mu=0.01,~K=1,~\alpha=0.9$            & Training rms error= 0.027017 & Test rms error = 0.192588  & Total learning steps= 200000\\
\end{tabular}
}}
\begin{landscape}
\begin{figure}[h!]
\caption{Learning History: Best result (problem 2.1)}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_error_history_best_parameters__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Desired vs Actual output : Best result (problem 2.1)}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_data_compare_best_parameters__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}
%
%
%
\newpage
\bpar
{\bf Problem 2.2.}
\spar
\begin{verbatim}
***Test on data s1(n) = 0.8sin(2*pi*n/20) + 0.25cos(2*pi*n/25)***
	rms error : 0.163288
***Test on data s2(n) = normal distribution (zero mean and unit variance)***
	rms error : 0.659145
\end{verbatim}

\begin{landscape}
\begin{figure}[h!]
\caption{Desired vs Actual output : For $s1(n) = 0.8sin\left(\frac{2\pi n}{20}\right) + 0.25cos\left(\frac{2\pi n}{25}\right)$ and $s2(n)=\mathcal{N}(0,1)$}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_data_compare_part2__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}
%
%
%
%
%
\markboth{}{\hfil \textbf{APPENDIX (best results picked from these experiments for problem 2.1)} }
\begin{landscape}
\begin{figure}[h!]
\caption{Varying learning rate, Learning History}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_data_compare_learn_rate__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Varying learning rate, Desired vs Actual output}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_error_history_learn_rate__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Varying Batch update step size, Learning History}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_data_compare_batch_size__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Varying Batch update step size, Desired vs Actual output}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_error_history_batch_size__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Varying Momentum alpha (forgetting factor), Learning History}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_data_compare_momentum_alpha__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Varying Momentum alpha (forgetting factor), Desired vs Actual output}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_error_history_momentum_alpha__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Varying Hidden layers, Learning History}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_data_compare_hidden_layers__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}

\begin{landscape}
\begin{figure}[h!]
\caption{Varying Hidden layers, Desired vs Actual output}
\includegraphics[width=\linewidth,height=0.7\linewidth]{prob2fig_error_history_hidden_layers__2017_2_22_16_29_39.png}
\end{figure}
\end{landscape}


\end{document}


